WINPPLB DLL Error Code List:
===============================================================================
1000 ->                          Print out failed.
2001 -> B_Bar2d_Maxi()           The argument is error.
2021 -> B_Bar2d_PDF417()         The argument is error.
2022 -> B_Bar2d_PDF417_N()       The argument is error.
2023 -> B_Bar2d_DataMatrix()     The argument is error.
2041 -> B_Bar2d_QR               The argument is error.
2061 -> B_CreatePrn()            The argument is error.
2065 -> B_CreatePrn()            Memory allocation fail.
        B_CreatePort()
2081 -> B_Del_Form()             The argument is error.
2101 -> B_Del_Pcx()              The argument is error.
2121 -> B_Draw_Box()             The argument is error.
2141 -> B_Draw_Diagonal()        The argument is error.
2161 -> B_Draw_Ellipse()         The argument is error.
2181 -> B_Draw_Line()            The argument is error.
2182 -> B_Draw_Line()            The argument is error.
2201 -> B_Error_Reporting()      The argument is error.
2221 -> B_Get_Graphic_ColorBMP() The argument is error.
        B_Get_Graphic_ColorBMPEx()
        B_Get_Graphic_ColorBMP_HBitmap()
2241 -> B_Get_Graphic_ColorBMP_Mem() The argument is error.
2261 -> B_Get_Pcx()              The argument is error.
2262 -> B_Get_Pcx()              File open failed.
2263 -> B_Get_Pcx()              Memory allocation fail.
2281 -> B_Initial_Setting()      The argument is error.
2282 -> B_Initial_Setting()      File open failed.
2284 -> B_Initial_Setting()      Memory allocation fail.
2301 -> B_Load_Pcx()             The argument is error.
2321 -> B_Open_ChineseFont()     The argument is error.
2322 -> B_Open_ChineseFont()     STDFONT1.15 file open failed.
2323 -> B_Open_ChineseFont()     STDFONTS.15 file open failed.
2324 -> B_Open_ChineseFont()     SPCFONT.15 file open failed.
2325 -> B_Open_ChineseFont()     SPCFSUPP.15 file open failed.
2326 -> B_Open_ChineseFont()     STDFONT.24 file open failed.
2327 -> B_Open_ChineseFont()     SPCFONT.24 file open failed.
2328 -> B_Open_ChineseFont()     SPCFSUPP.24 file open failed.
2341 -> B_Prn_Barcode()          The argument is error.
2342 -> B_Prn_Barcode()          The argument is error.
2361 -> B_Prn_Barcode_Form()     The argument is error.
2362 -> B_Prn_Barcode_Form()     The argument is error.
2381 -> B_Prn_Text()             The argument is error.
2382 -> B_Prn_Text()             The argument is error.
2383 -> B_Prn_Text_SoftFont()    The argument is error.
2385 -> B_Make_SoftFont()        The argument is error.
2401 -> B_Prn_Text_Chinese()     The argument is error.
2421 -> B_Prn_Text_Form()        The argument is error.
2422 -> B_Prn_Text_Form()        The argument is error.
2441 -> B_Prn_Text_TrueType()    The argument is error.
        B_Prn_Text_TrueType_W()
        B_Prn_Text_TrueType_Uni()
        B_Prn_Text_TrueType_UniB()
2461 -> B_Print_Form()           The argument is error.
2462 -> B_Print_Form()           Two ',' of var argument cann't link together.
2463 -> B_Execute_Form()         The argument is error.
2464 -> B_Execute_Form()         Two ',' of var argument cann't link together.
2481 -> B_Print_MCopy()          The argument is error.
2501 -> B_Print_Out()            The argument is error.
2521 -> B_Select_Option()        The argument is error.
        B_Select_Option2()
2541 -> B_Select_Symbol()        The argument is error.
        B_Select_Symbol2()
2561 -> B_Set_Backfeed()         The argument is error.
2563 -> B_Set_BMPSave()          The argument is error.
2571 -> B_Set_Backfeed_Offset()  The argument is error.
2572 -> B_Set_CutPeel_Offset()   The argument is error.
2581 -> B_Set_Darkness()         The argument is error.
2583 -> B_Set_DebugDialog()      The argument is error.
2601 -> B_Set_Direction()        The argument is error.
2621 -> B_Set_FlashMemory()      The argument is error.
2641 -> B_Set_Form()             File open failed.
2642 -> B_Set_Form()             Memory allocation fail.
2661 -> B_Set_Labgap()           The argument is error.
2681 -> B_Set_Labwidth()         The argument is error.
2701 -> B_Set_Originpoint()      The argument is error.
2721 -> B_Set_Prncomport()       The argument is error.
2722 -> B_Set_Prncomport()       The argument is error.
2723 -> B_Set_Prncomport()       The argument is error.
2741 -> B_Set_Prncomport_PC()    The argument is error.
2761 -> B_Set_Speed()            The argument is error.
2770 -> B_WriteData()            The argument is error.
2771 -> B_Set_EncryptionKey()    The argument is error.
2772 -> B_Check_EncryptionKey()  The argument is error.
2773 -> B_Check_EncryptionKey()  Read data error.
2774 -> B_Check_EncryptionKey()  Check encryption key error.
2781 -> B_Define_Date()          The argument is error.
2791 -> B_Define_Time()          The argument is error.
2795 -> B_Set_LabelForSmartPrint()	The argument is error.

3000 -> The default printer DC is created failed.
3001 -> The printer DC is created failed.
3010 -> The font file is error.
3020 -> The argument is error.
3021 -> The argument is error.
3030 -> The argument is error.
3031 -> The brush object is created failed.
3032 -> The pen object is created failed.
3040 -> Error opening file.
3041 -> Error reading file.
3042 -> Not a recognised BMP format file.
3043 -> Memory allocation fail.
3044 -> Error reading file.
3045 -> OS/2 style BMPs Not Supported.
3046 -> Memory allocation fail.
3047 -> Error reading file.
3048 -> Error reading file.
3049 -> Error reading file.
3065 -> The DC object is created failed.
3070 -> Memory allocation fail.

4001 -> No USB Printer Connect.
4002 -> The USB port number is over connect USB port.
4003 -> No Net Printer Connect.
4004 -> The net port number is over connect net port.

WINPORT DLL Error Code List:
===============================================================================
101  -> The outport open failed.
102  -> Specify the outport is out of range.
103  -> The output dialog is created failed.
104  -> The serial port is not opened.
105  -> The outport is not opened.
106  -> The parallel port is opened failed.
107  -> The serial port is opened failed.
108  -> The Baud rate is out of range.
109  -> The data length is out of range.
110  -> The Parity bits is out of range.
111  -> The stop bits is out of range.
112  -> The serial port set to fail.
113  -> Cancel the file output.
114  -> Open the file failed.
116  -> Can not find the specified open the pipe name, Please reconfirm name.
117  -> Open the pipe failed.
118  -> The USB printer does not exist.
119  -> Specified USB outport can not be found.
120  -> Specified network address of the open failed.