WINPPLZ DLL Error Code List:
===============================================================================
1000 ->                               Print out failed
2018 -> Z_Bar2d_Maxi()                The argument is error.
2019 -> Z_Bar2d_Maxi()                The argument is error.
2020 -> Z_Bar2d_QRCode                The argument is error.
2021 -> Z_Bar2d_PDF417()              The argument is error.
2023 -> Z_Bar2d_DataMatrix()          The argument is error.
2041 -> Z_CreatePrn()                 The argument is error.
2061 -> Z_Bar2d_RSS()                 The argument is error.
2081 -> Z_Del_Format()                The argument is error.
2101 -> Z_Del_Graphic()               The argument is error.
2121 -> Z_Draw_Box()                  The argument is error.
2124 -> Z_Draw_Line()                 The argument is error.
2181 -> Z_Get_Graphic_ColorBMP()      The argument is error.
        Z_Get_Graphic_ColorBMPEx()
        Z_Get_Graphic_ColorBMP_HBitmap()
2182 -> Z_Get_Graphic_ColorBMP()      Memory allocation fail.
        Z_Get_Graphic_ColorBMPEx()
        Z_Get_Graphic_ColorBMP_HBitmap()
2201 -> Z_Get_Graphic_ColorBMP_Mem()  The argument is error.
2202 -> Z_Get_Graphic_ColorBMP_Mem()  Memory allocation fail.
2241 -> Z_Load_Graphic()              The argument is error.
2261 -> Z_Open_ChineseFont()          The argument is error.
2262 -> Z_Open_ChineseFont()          STDFONT1.15 file open failed.
2263 -> Z_Open_ChineseFont()          STDFONTS.15 file open failed.
2264 -> Z_Open_ChineseFont()          SPCFONT.15 file open failed.
2265 -> Z_Open_ChineseFont()          SPCFSUPP.15 file open failed.
2266 -> Z_Open_ChineseFont()          STDFONT.24 file open failed.
2267 -> Z_Open_ChineseFont()          SPCFONT.24 file open failed.
2268 -> Z_Open_ChineseFont()          SPCFSUPP.24 file open failed.
2281 -> Z_Initial_Setting()           The argument is error.
2282 -> Z_Initial_Setting()           File open failed.
2284 -> Z_Initial_Setting()           Memory allocation fail.
2300 -> Z_Prn_Barcode()               The argument is error.
2301 -> Z_Prn_Barcode()               The argument is error.
2302 -> Z_Prn_Barcode()               Code 11 1'st argument is error.
2303 -> Z_Prn_Barcode()               Code 11 2'st argument is error.
2304 -> Z_Prn_Barcode()               Code 11 3'st argument is error.
2305 -> Z_Prn_Barcode()               Interleaved 2 of 5 1'st argument is error.
2306 -> Z_Prn_Barcode()               Interleaved 2 of 5 2'st argument is error.
2307 -> Z_Prn_Barcode()               Interleaved 2 of 5 3'st argument is error.
2308 -> Z_Prn_Barcode()               Code 39 1'st argument is error.
2309 -> Z_Prn_Barcode()               Code 39 2'st argument is error.
2310 -> Z_Prn_Barcode()               Code 39 3'st argument is error.
2311 -> Z_Prn_Barcode()               EAN-8 1'st argument is error.
2312 -> Z_Prn_Barcode()               EAN-8 2'st argument is error.
2313 -> Z_Prn_Barcode()               UPC-E 1'st argument is error.
2314 -> Z_Prn_Barcode()               UPC-E 2'st argument is error.
2315 -> Z_Prn_Barcode()               UPC-E 3'st argument is error.
2316 -> Z_Prn_Barcode()               Code 93 1'st argument is error.
2317 -> Z_Prn_Barcode()               Code 93 2'st argument is error.
2318 -> Z_Prn_Barcode()               Code 93 3'st argument is error.
2319 -> Z_Prn_Barcode()               Code 128 1'st argument is error.
2320 -> Z_Prn_Barcode()               Code 128 2'st argument is error.
2321 -> Z_Prn_Barcode()               Code 128 3'st argument is error.
2322 -> Z_Prn_Barcode()               Code 128 4'st argument is error.
2323 -> Z_Prn_Barcode()               EAN-13 1'st argument is error.
2324 -> Z_Prn_Barcode()               EAN-13 2'st argument is error.
2325 -> Z_Prn_Barcode()               Industrial 2 of 5 1'st argument is error.
2326 -> Z_Prn_Barcode()               Industrial 2 of 5 2'st argument is error.
2327 -> Z_Prn_Barcode()               Standard 2 of 5 1'st argument is error.
2328 -> Z_Prn_Barcode()               Standard 2 of 5 2'st argument is error.
2329 -> Z_Prn_Barcode()               ANSI Codabar Code 1'st argument is error.
2330 -> Z_Prn_Barcode()               ANSI Codabar Code 2'st argument is error.
2331 -> Z_Prn_Barcode()               ANSI Codabar Code 3'st argument is error.
2332 -> Z_Prn_Barcode()               ANSI Codabar Code 4'st argument is error.
2333 -> Z_Prn_Barcode()               ANSI Codabar Code 5'st argument is error.
2334 -> Z_Prn_Barcode()               LOGMARS Code 1'st argument is error.
2335 -> Z_Prn_Barcode()               MSI Code 1'st argument is error.
2336 -> Z_Prn_Barcode()               MSI Code 2'st argument is error.
2337 -> Z_Prn_Barcode()               MSI Code 3'st argument is error.
2338 -> Z_Prn_Barcode()               MSI Code 4'st argument is error.
2339 -> Z_Prn_Barcode()               UPC/EAN Extensions 1'st argument is error.
2340 -> Z_Prn_Barcode()               UPC/EAN Extensions 2'st argument is error.
2341 -> Z_Prn_Barcode()               UPC-A Code 1'st argument is error.
2342 -> Z_Prn_Barcode()               UPC-A Code 2'st argument is error.
2343 -> Z_Prn_Barcode()               UPC-A Code 3'st argument is error.
2344 -> Z_Prn_Barcode()               POSTNET Code 1'st argument is error.
2345 -> Z_Prn_Barcode()               POSTNET Code 2'st argument is error.
2346 -> Z_Prn_Barcode()               Plessey 1'st argument is error.
2347 -> Z_Prn_Barcode()               Plessey 2'st argument is error.
2348 -> Z_Prn_Barcode()               Plessey 3'st argument is error.
2381 -> Z_Prn_Text()                  The argument is error.
2382 -> Z_Prn_Text()                  Font size is out of range.
2401 -> Z_Prn_Text_Chinese()          The argument is error.
2411 -> Z_Prn_Text_TrueType()         The argument is error.
        Z_Prn_Text_TrueType_W()
        Z_Prn_Text_TrueType_Uni()
        Z_Prn_Text_TrueType_UniB()
2420 -> Z_Set_Origin()                The argument is error.
2430 -> Z_Set_Backfeed()              The argument is error.
2460 -> Z_Print_Out()                 The argument is error.
2461 -> Z_Print_Form()                The argument is error.
2463 -> Z_Print_OutQuality()          The argument is error.
2480 -> Z_Set_Label()                 The argument is error.
2481 -> Z_Set_Darkness()              The argument is error.
2484 -> Z_Set_Paper()                 The argument is error.
2485 -> Z_Set_Speed()                 The argument is error.
2486 -> Z_Set_TPH()                   The argument is error.
2487 -> Z_Set_Unit()                  The argument is error.
2488 -> Z_Set_Gap()                   The argument is error.
2489 -> Z_Set_PrintWidth()            The argument is error.
2501 -> Z_Set_Mirror()                The argument is error.
2581 -> Z_Set_Prncomport()            The argument is error.
2582 -> Z_Set_Prncomport()            The argument is error.
2601 -> Z_Set_Prncomport_PC()         The argument is error.
2621 -> Z_Set_Mode()                  The argument is error.
2622 -> Z_Set_FlashMemory()           The argument is error.
2685 -> Z_Set_DebugDialog()           The argument is error.
2690 -> Z_WriteData()                 The argument is error.
2691 -> Z_Set_EncryptionKey()         The argument is error.
2692 -> Z_Check_EncryptionKey()       The argument is error.
2693 -> Z_Check_EncryptionKey()       Read data error.
2694 -> Z_Check_EncryptionKey()       Check encryption key error.
2695 -> Z_Set_LabelForSmartPrint()    The argument is error.

3000 -> The default printer DC is created failed.
3001 -> The printer DC is created failed.
3010 -> The font file is error.
3020 -> The argument is error.
3021 -> The argument is error.
3030 -> The argument is error.
3031 -> The brush object is created failed.
3032 -> The pen object is created failed.
3040 -> Error opening file.
3041 -> Error reading file.
3042 -> Not a recognised BMP format file.
3043 -> Memory allocation fail.
3044 -> Error reading file.
3045 -> OS/2 style BMPs Not Supported.
3046 -> Memory allocation fail.
3047 -> Error reading file.
3048 -> Error reading file.
3049 -> Error reading file.
3065 -> The DC object is created failed.
3070 -> Memory allocation fail.

4001 -> No USB Printer Connect.
4002 -> The USB port number is over connect USB port.
4003 -> No Net Printer Connect.
4004 -> The net port number is over connect net port.

WINPORT DLL Error Code List:
===============================================================================
101  -> The outport open failed.
102  -> Specify the outport is out of range.
103  -> The output dialog is created failed.
104  -> The serial port is not opened.
105  -> The outport is not opened.
106  -> The parallel port is opened failed.
107  -> The serial port is opened failed.
108  -> The Baud rate is out of range.
109  -> The data length is out of range.
110  -> The Parity bits is out of range.
111  -> The stop bits is out of range.
112  -> The serial port set to fail.
113  -> Cancel the file output.
114  -> Open the file failed.
116  -> Can not find the specified open the pipe name, Please reconfirm name.
117  -> Open the pipe failed.
118  -> The USB printer does not exist.
119  -> Specified USB outport can not be found.
120  -> Specified network address of the open failed.
